<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/main_refresh"
        android:title="Refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="ifRoom" />
</menu>
